{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redmine": {
    "BaseUrl": "http://servicios.intelix.mx:100/redmine",
    "Timeout": 30,
    "CacheDurationMinutes": 5,
    "MaxRetries": 3,
    "PageSize": 100
  }
}
